MYSQL_ROOT_PASSWORD=root
MYSQL_USER=nextcloud
MYSQL_PASSWORD=nextcloud
MYSQL_DATABASE=nextcloud
MYSQL_HOST=db
REDIS_HOST=redis
OVERWRITEPROTOCOL=https
TRUSTED_PROXIES=192.168.10.164
APACHE_DISABLE_REWRITE_IP=1
OVERWRITEHOST=nextcloud.sputnik.local
